{
    "require": {
        "phpmd/phpmd": "^2.6",
        "mc388/captainhook": "^1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "MarvinCaspar\\CaptainHook\\Hooks::install"
        ],
        "post-update-cmd": [
            "MarvinCaspar\\CaptainHook\\Hooks::install"
        ]
    },
  "autoload": {
      "psr-4": {
          ""
      }
  }
}